@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.html {
    font-size: 16px;
    font-weight: 400;
}

body {
    font-family: 'Rubik', sans-serif;
    color: rgba(0, 0, 0, 0.9);
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 4.5rem;
    letter-spacing: 2px;
}

h2 {
    font-size: 2.5rem;
    color:rgba(60, 50, 185, 0.9);
    letter-spacing: 1.6px;
}

h3 {
    font-size: 2rem;
    color:rgba(60, 50, 185, 0.7);
    letter-spacing: 1.2px;
}

h4 {
    font-size: 1.5rem;
    color:rgba(20, 30, 185, 0.7);
    letter-spacing: 0.8px;
}

h5 {
    font-size: 1rem;
    color:rgba(20, 30, 185, 0.5);
    letter-spacing: 0.4px;
}

section,
header,
footer {
    padding: 20px 0px;
}

.vertical-item{
    margin: 15px 20px;
}

.horizontal-item{
    margin: 5px 20px;
}

.whiter {
    background-color: rgba(245, 245, 245, 0.95);
}

.grayer {
    background-color: rgba(210, 210, 210, 0.95); 
}

#header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nav-container {
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0px;
}

#nav-container li {
    font-size: 1.5rem;
    list-style-type: none;
}

#mission {
    background-image: url("../images/factory.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#statement-container {
    width: 100%;
    background-color: rgba(245, 245, 245, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project-item {
    height: 150px;
    width: 520px;
    display: flex;
    align-items: center;
}

.project-item h4 {
    margin: 0px 10px;
}

.project-item img {
    height: 100%;
    width: 260px;
    border: 1px solid rgba(210, 210, 210, 0.95);
}

#team-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#member-container {
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.member-item {
    height: 450px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.member-item img {
    height: 70%;
    width: 90%;
    border:rgba(0, 0, 0, 0.9);
}

.member-item h4,
.member-item h5 {
    width: 90%;
    margin: 10px 0px;
}

#footer-container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.footer-item {
    color:rgba(60, 60, 60, 0.95);
    margin: 10px 0px;
}
